{
  "name": "pusher-notification-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pusher/push-notifications-server": "^1.2.6",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "i": "^0.3.7",
    "node-cron": "^3.0.2",
    "npm": "^9.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
